{
    "name": "fxmlrpc/serialization",
    "description": "Serialization logic for FXMLRPC",
    "license": "MIT",
    "keywords": ["xmlrpc", "xml", "rpc", "serialization"],
    "homepage": "http://fxmlrpc.org",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "henrikbjorn/phpspec-code-coverage" : "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Fxmlrpc\\Serialization\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.yml.ci"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
