{
    "name": "fxmlrpc/serialization",
    "description": "Serialization logic for FXMLRPC",
    "license": "MIT",
    "keywords": ["xmlrpc", "xml", "rpc", "serialization"],
    "homepage": "http://fxmlrpc.org",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "ext-xmlrpc": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "zendframework/zend-xmlrpc": "^2.3.2",
        "phpspec/phpspec": "^3.0 || ^4.0",
        "henrikbjorn/phpspec-code-coverage" : "^3.0",
        "behat/behat": "^3.0",
        "webmozart/assert": "^1.0",
        "phpunit/phpunit": "^5.7 || ^6.4 || ^7.0",
        "doctrine/instantiator": "^1.0.5",
        "phpbench/phpbench": "^0.13 || ^0.14"
    },
    "suggest": {
        "ext-xmlrpc": "Used in native serialization logic",
        "ext-xmlreader": "Used in SAX serialization logic",
        "ext-xmlwriter": "Used in SAX serialization logic",
        "zendframework/zend-xmlrpc": "Used in Zend serialization wrapper"
    },
    "autoload": {
        "psr-4": {
            "Fxmlrpc\\Serialization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fxmlrpc\\Benchmark\\": "benchmarks/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run && vendor/bin/behat",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml && vendor/bin/behat"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
